version: '3.8'
services:
  web:
    container_name: plibreria
    build: .
    ports: 
      - "80:80"
    environment: 
      - DB_NAME=libreria
      - DB_USER=ana morgado FUENTES
      - DB_PASS=abcde
    volumes: 
      - ./:/root
