# listado de tareas
- name: instalar apache2
  apt: name=apache2 state=latest
- name: Iniciar el servicio
  service: name=apache2 state=started
- name: Habilitar el servicio
  service: name=apache2 enabled=true  
